<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>company Register</title>
</head>
<body>
    <center><h1>Enter Pharmeuctical company details</h1></center>
    <center>
        <form action="company_registration.php" method="POST">
            <input type="text" placeholder="MOBILE NUMBER" id="company_phone" name="company_phone" style="padding: 5px; margin: 10px" required>
            <br>
            <button type="submit" style="padding: 5px; margin-top: 10px">Register</button>
        </form>
    </center>
</body>
</html>